.about-us
  height: 100vh
  width: 100vw
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.about-us-description
  width: 50vw
  margin: 0 0 0.5cm 0
  font-size: 0.5cm
  font-family: 'Poppins', sans-serif
  color: rgba(0, 15, 116, 1)

%Default-Button
  border: 2px solid rgba(0, 15, 116, 1)
  border-radius: 5px
  padding: 0 1.5cm 0 1.5cm
  font-size: 0.66cm
  font-family: 'Poppins', sans-serif
  cursor: pointer
  transition-duration: 0.4s
  transition-property: background-color color

.about-us-button
  @extend %Default-Button
  background-color: white
  color: rgba(0, 15, 116, 1)

.about-us-button-moved
  @extend %Default-Button
  background-color: rgba(0, 15, 116, 1)
  color: white

@media ( orientation: portrait )
  .about-us-description
    width: 75vw
    font-size: 0.3cm

  %Default-Button
    width: 80vw
    padding: 0
    font-size: 0.45cm
