.footer
  width: 100vw
  height: 1.5cm
  background-color: #dddddd
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

.footer-version
  margin: 0.25cm 0.5cm 0 0.5cm
  font-family: 'Poppins', sans-serif
