.game
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.game-information
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  position: static

.counter-div
  margin: 10px 0 10px 0
  width: 5cm
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.counter-index
  font-family: 'Poppins', sans-serif
  font-weight: bold
  font-size: 20px

.counter-name
  letter-spacing: 5px
  font-family: 'Poppins', sans-serif
  font-size: 20px

#counter-win-trials
  color: green

#counter-lose-trials
  color: red

.game-row-cards
  display: flex
  flex-direction: row

%Default-Card
  margin: 10px
  width: 2cm
  height: 3cm
  border: 2px solid
  border-radius: 10px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer

.game-card
  @extend %Default-Card
  border-color: rgba(125, 125, 1255, 0.7)

.game-card-moved
  @extend %Default-Card
  border-color: rgba(0, 15, 116, 1)

.game-congratulation
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  position: fixed

.congrats-description
  margin: 0 0 0.5cm 0
  font-size: 0.66cm
  font-family: 'Poppins', sans-serif
  color: white
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

%Default-Button
  border: 2px solid rgba(0, 15, 116, 1)
  border-radius: 5px
  padding: 0 1.5cm 0 1.5cm
  font-size: 0.66cm
  font-family: 'Poppins', sans-serif
  cursor: pointer
  transition-duration: 0.4s
  transition-property: background-color color

.congrats-button
  @extend %Default-Button
  background-color: white
  color: rgba(0, 15, 116, 1)

.congrats-button-moved
  @extend %Default-Button
  background-color: rgba(0, 15, 116, 1)
  color: white

@media ( max-width: 15cm )
  .counter-div
    margin: 10px 0 10px 0
    width: 5cm
    display: flex

  .counter-index
    font-size: 0.5cm

  .counter-name
    font-size: 0.5cm

  %Default-Card
    margin: 5px
    width: 1.5cm
    height: 2.25cm

  .congrats-description
    margin: 0 0 0.5cm 0
    font-size: 0.5cm

  %Default-Button
    padding: 0 1cm 0 1cm
    font-size: 0.5cm

@media ( max-width: 7.5cm )
  .counter-div
    margin: 6px 0 6px 0
    width: 5cm
    display: flex

  .counter-index
    font-size: 0.3cm

  .counter-name
    font-size: 0.3cm

  %Default-Card
    margin: 5px
    width: 1.2cm
    height: 1.8cm

  .congrats-description
    margin: 0 0 0.4cm 0
    font-size: 0.4cm

  %Default-Button
    padding: 0 1cm 0 1cm
    font-size: 0.4cm
