.header
  height: 10vh
  border-bottom: 1px solid
  display: flex
  flex-direction: row
  justify-content: space-between

.header-logo // styl dla logo

.header-toolbar
  display: flex
  flex-direction: row

.header-toolbar-element // styl dla elementów pasku
