.header
  height: 1cm
  border-bottom: 1px solid
  display: flex
  flex-direction: row
  justify-content: space-between

.header-logo // styl dla logo

.header-navibar
  display: flex
  flex-direction: row

.header-navibar-element // styl dla elementów pasku
