.main
  width: 100vw
  height: calc( 100vh - 3cm )
  background-image: url('/src/Images/background.png')
  background-position-y: bottom
  background-position-x: center
  background-repeat: no-repeat
  overflow-y: auto
  display: flex
  justify-content: center
  align-items: center
